<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body{
            height: 500px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(248, 249, 250);;
        }
        img{
            height: 300px;
            /* box-shadow: -2px 2px black; */
            box-shadow: 2px 2px 2px 2px black;
            width: 300px;
            border-radius: 4px;
        }
        #container{
            padding: 20px;
            width: 500px;
            text-align: center;
        }

        #container-btn{
            text-align:center;
        }

        .btn{
            width: 150px;
            height: 40px;
            background-color: rgb(248, 249, 250);
            border-radius: 4px;
            border: 1px solid rgb(0, 123, 255);
            color: rgb(0, 123, 255);
            font-weight: 400;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(0, 123, 255);
            color: white;
            transition: 350ms;
        }

        .insertedDiv{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: rgb(0, 123, 255);
            font-size: 20px;
            font-weight: bold;
        }


        @media screen and (max-width: 700px) {
            img{
                width: 250px;
                height: 250px;
            }
            #container-btn{
                display: flex;
                padding: 10px;
            }

            .btn:nth-child(1){
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="image" src="">
        <br><br>
        <div id="container-btn">
            <button class="btn" id="allow">Allow</button>
            <button class="btn" id="decline">Decline</button>
        </div>
    </div>

    <script src="{{url_for('static',filename='jquery.js')}}"></script>
    <script>
        function GrantOrDeny(Deny = true){
            message = "Denied"
            if(Deny == false){
                message = "Granted";              
            }
            var div = document.createElement("div");
            var text = document.createTextNode("Access " + message);

            div.appendChild(text);
            div.className = "insertedDiv";
            container.insertBefore(div,img);
            
            $.ajax({
                url:"/",
                type:"POST",
                data:{"Access":message}
            })
            
            setTimeout(() => document.querySelector(".insertedDiv").remove(),1500);

        }

        var container = document.querySelector("#container");
        var img = document.getElementById("image");
        img.src = "{{url_for('static', filename='0.jpg')}}";


        var allow = document.querySelector("#allow");
        allow.addEventListener("click",function(){
            GrantOrDeny(false);
        });

        var decline = document.querySelector("#decline");
        decline.addEventListener("click",function(){
            GrantOrDeny();
        });

    </script>
</body>
</html>